@import "fonts"
@import "blocks/header"
@import "blocks/slider"
@import "blocks/functional"
@import "blocks/gallery"
body
	
	font-family: 'Roboto'

.container-fluid
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	border-bottom: 2px solid #E5E5E5
.container
	width: 100%
	max-width: 1140px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

.container_body
	padding-top: 17.5px