.header
	display: flex
	
	height: 53px
	align-items: center
	&__logo
		margin-left: -14px
	&__search-wrap
		display: flex
		align-items: center
		margin-left: 46px
		margin-bottom: 3px
		box-shadow: 0 2px 10px 1px darken(#F7F7F7, 3%)

.search
	&__input
		width: 356px
		height: 15px
		padding: 0px 13px
		padding-top: 8px
		padding-bottom: 6px
		border: none
		border-radius: 3px
		font-size: 16px
		font-weight: 40
		color: #E0E0E0
	&__input:-moz-placeholder
		font-size: 16px
		font-weight: 40
		color: #E0E0E0
	&__input::-webkit-input-placeholder
		font-size: 16px
		font-weight: 40
		color: #E0E0E0
	&__btn
		width: 60px
		height: 30px
		border: none
		background: url(../img/search_btn.png) no-repeat center center
.header__nav
	display: flex
	align-items: center
	&_angle
		display: block
		background: url(../img/Vector.png) no-repeat center
		width: 15px
		height: 17px
		margin-bottom: 2px
		margin-left: 10px
	&_angle:hover
		background: url(../img/Vector2.png) no-repeat center
	&_wrap
		display: flex
.nav
	font-size: 14px
	font-weight: 400
	margin-top: 5px
	display: flex
	justify-content: space-between
	&__item
		list-style-type: none
		white-space: nowrap
		&:nth-child(1)
			margin-left: -13px
		&:nth-child(2)
			margin-left: 17px
		&:nth-child(3)
			margin-left: 17px
		a
			text-decoration: none
			color: #484848
		a:hover
			color: #C3E0FF


@mixin header__btn($value)
	display: block
	width: $value
	height: $value
	border: none
.header__menu
	padding-left: 19px
	ul
		display: flex
		margin-left: 5px
		li
			list-style-type: none
			margin-left: 12px
		li:nth-child(2)
			margin-left: 32px
.menu
	&__add
		background: url(../img/add.png)
		@include header__btn(34px)
		margin-left: -3px
		margin-top: 1px
	&__add:hover
		background: url(../img/add2.png)
	&__menu
		background: url(../img/menu.png)
		@include header__btn(33px)
		margin-top: 2px
		margin-left: -1px
		margin-right: 1px
	&__menu:hover
		background: url(../img/menu2.png)
	&__bag
		background: url(../img/bag.png)
		@include header__btn(33px)
		margin-top: 2px
		margin-left: 1px
	&__bag:hover
		background: url(../img/bag2.png)
	&__client
		position: relative
		background: url(../img/client.png)
		margin-bottom: 2px
		margin-left: 1px
		@include header__btn(37px)
		span
			display: block
			width: 9px
			height: 9px
			background-color: #F24B4B
			border-radius: 50%
			position: absolute
			top: 0px
			right: 3px
	&__client:hover
		background: url(../img/client2.png)